<!DOCTYPE html>
<html>
<head>
    <title>Upload Salary File</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

    <h2>Admin - Upload Salary File</h2>

    <form id="uploadForm">
        <input type="file" name="salaryFile" required />
        <br><br>
        <button type="submit">Upload File</button>
    </form>
    <br><br>
        <button id="proceedBtn">Proceed to Bank</button>
        <p id="result"></p>
    <p id="message"></p>

    <button onclick="sendNotifications()">Send Salary Notifications</button>

<script>
function sendNotifications() {
    fetch("/sendNotifications", {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        alert("Notifications sent to " + data.totalSMSsent + " employees");
    })
    .catch(err => {
        alert("Error sending notifications");
    });
}
</script>
    <script>
        const form = document.getElementById("uploadForm");

        form.addEventListener("submit", function(e) {
            e.preventDefault();

            const formData = new FormData(form);

            fetch("http://localhost:3000/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("message").innerText = data;
            })
            .catch(error => {
                document.getElementById("message").innerText = "Upload failed";
            });
        });
    </script>
    <script>
document.getElementById("proceedBtn").addEventListener("click", function() {

    fetch("http://localhost:3000/proceed", {
        method: "POST"
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("result").innerText =
            data.message + " Total Employees: " + data.totalEmployees;
    })
    .catch(err => {
        document.getElementById("result").innerText = "Error processing salary";
    });

});
</script>

</body>
</html>